<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAME 12</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="main.js"></script>
</head>
<body>
    <div class="setup">
        <label for="player_count">Количество игроков:</label>
        <input type="number" id="player_count" value="2" min="1" max="5">
    </div>
    <div id="current-player-display">Нажмите PLAY, чтобы начать</div>
    
    <div class="container"></div>
    <button id="play__btn">PLAY</button>
</body>
</html>